Code Exercise 2/YselRodriguez_CE02/Data Collector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Collector.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196G2" Padding="24" CornerRadius="0">
            <Label Text="Data Collector 1.0" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label x:Name="nameLabel" Text="Name: "/>
        <Label x:Name="genderLabel" Text="Gender: "/>
        <Label x:Name="dateLabel" Text="Date of Birth: "/>
        <Label x:Name="ageLabel" Text="Age: "/>
        <Label x:Name="marriedLabel" Text="Married: "/>

        <StackLayout Orientation="Horizontal" Margin="30" Padding="20">
        <Button
        Text="NEW"
        Font="Medium"
        BorderWidth="1"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Clicked="OnNewButtonClicked" />

            <Button
        x:Name="editButton"
        Text="EDIT"
        Font="Medium"
        BorderWidth="1"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Clicked="OnEditButtonClicked" />
        </StackLayout>
        
        <Label x:Name="status" VerticalOptions="Center" HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" Margin="30" Padding="20">
            <Button
        Text="Save"
        Font="Medium"
        BorderWidth="1"
        HorizontalOptions="End"
        VerticalOptions="Fill"
        Clicked="OnSaveButtonClicked" />

            <Button x:Name="loadButton"
        Text="Load"
        Font="Medium"
        BorderWidth="1"
        HorizontalOptions="Start"
        VerticalOptions="CenterAndExpand"
        Clicked="OnLoadButtonClicked"
        />

            <Button
        Text="Clear"
        Font="Medium"
        BorderWidth="1"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Clicked="OnClearButtonClicked" />
        </StackLayout>

    </StackLayout>

</ContentPage>
