Code Exercise 2/YselRodriguez_CE02/Data Collector/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Collector.NewPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196G2" Padding="24" CornerRadius="0">
                <Label Text="Data Collector 1.0" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="We need some info about you" FontSize="Title" Padding="30,10,30,10"/>
            <Entry x:Name="name" Keyboard="Text"
       Placeholder="Enter your name"
       VerticalOptions="CenterAndExpand" />

            <Label Text="What's your gender?" />

            <RadioButton x:Name="male" GroupName="gender" Content="Male" />
            <RadioButton x:Name="female" GroupName="gender" Content="Female" />
            <RadioButton x:Name="other" GroupName="gender" Content="Other" />


            <Label Text="What's your date of birth?" />
            <DatePicker Format="D" x:Name="date"
            VerticalOptions="CenterAndExpand" PropertyChanged="date_PropertyChanged"/>

            <Label x:Name="age" Text="Age: Undetermined" />

            <StackLayout Orientation="Horizontal" Margin="0" Padding="10">
                <Label Text="Married" FontSize="Large" TextColor="Black"/>
                <CheckBox x:Name="married" IsChecked="false"
          HorizontalOptions="Center"
          VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="30" Padding="20">

                <Button
        Text="Save"
        Font="Medium"
        BorderWidth="1"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Clicked="OnSaveButtonClicked" />

                <Button
        Text="Cancel"
        Font="Medium"
        BorderWidth="1"
        HorizontalOptions="End"
        VerticalOptions="End"
        Clicked="OnCancelButtonClicked" />


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>