Final/YselRodriguez_Final/IPG Final/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPG_Final.History">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Historical search" FontSize="Title" Padding="30,10,30,10"/>

            <CarouselView x:Name="carouselView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="30" Padding="20">
                                <Image x:Name="image" Source="{Binding Image}" WidthRequest="50"></Image>
                                <Label x:Name="symbol" Text="{Binding Symbol}" FontSize="Title" Padding="30,10,30,10"/>
                            </StackLayout>

                            <Label x:Name="date" Text="{Binding Date, StringFormat='Trading Day: {0:C}'}" FontSize="Medium" Padding="10,10,30,10"/>
                            <Label x:Name="open" Text="{Binding Open, StringFormat='Opening Price: ${0:C}'}" FontSize="Medium" Padding="10,10,30,10"/>
                            <Label x:Name="close" Text="{Binding Close, StringFormat='Closing Price: ${0:C}'}" FontSize="Medium" Padding="10,10,30,10"/>
                            <Label x:Name="high" Text="{Binding High, StringFormat='High Price: ${0:C}'}" FontSize="Medium" Padding="10,10,30,10"/>
                            <Label x:Name="low" Text="{Binding Low, StringFormat='Low Price: ${0:C}'}" FontSize="Medium" Padding="10,10,30,10"/>
                            <Label x:Name="volume" Text="{Binding Volume, StringFormat='Trading Volume: {0:C}'}" FontSize="Medium" Padding="10,10,30,10"/>
                            <Label x:Name="exchange" Text="{Binding Exchange, StringFormat='Opening Price: {0:C}'}" FontSize="Medium" Padding="10,10,30,10"/>
                            
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Entry x:Name="StockInput" Keyboard="Text"
       Placeholder="Type stock symbol here"
       VerticalOptions="CenterAndExpand" />

            <Picker x:Name="picker"
        Title="Select data type"
        TitleColor="Red">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Single</x:String>
                        <x:String>Ten day range</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <DatePicker x:Name="datePicker"/>

            <Button x:Name="getHistoricalButton"
        Text="GET HISTORICAL DATA"
        Font="Medium"
        BorderWidth="1"
        Margin="10"
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        Clicked="Get_Historical_Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>